LIBHG_REPO_DEPLOY_KEY=
# web
AUTH_SCOPE=api://0cd10735-a40c-4ff6-84c8-74e3b54ed93f/All
CLIENT_ID=0cd10735-a40c-4ff6-84c8-74e3b54ed93f
TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
# api
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/token #http://localhost:8080/auth/realms/protocol/openid-connect/token
OAUTH_AUTH_ENDPOINT=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/oauth2/v2.0/authorize # http://localhost:8080/auth/realms/protocol/openid-connect/auth
OAUTH_WELL_KNOWN=https://login.microsoftonline.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/v2.0/.well-known/openid-configuration # http://localhost:8080/auth/realms/.well-known/openid-configuration
OAUTH_AUDIENCE=api://0cd10735-a40c-4ff6-84c8-74e3b54ed93f #if using azure ad, audience is the azure client id
APPINSIGHTS_CONSTRING=
